<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918e67d8a41c4e68b24660df069f45ec" Name="Diagram1">
        <EntityTypeShape EntityType="StevenCorreia_dbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StevenCorreia_dbModel.SiteMenu" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StevenCorreia_dbModel.image" Width="1.5" PointX="5.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>